@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

html {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #fff;
}

.navbar {
  height: 80px;
}

.navbar-light .navbar-brand {
 font-family: 'Rubik', sans-serif;
 font-weight: bold;
}

.nav-link:hover {
  opacity: 1;
  background-color: lightgreen;
  text-decoration: underline;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  animation: active-nav 1.5s;
  animation-fill-mode: forwards;
}

.bg {
  background-color: red;
}

header {
  color: white;
  text-align: center;
  height: 400px;
  width: 100%;
  background-image: url(https://digitalpromise.org/wp-content/uploads/2019/05/marketplace-studentperspective-header-1.jpg);
  background-size: cover;
  /* opacity: 0.6; */
}

.brand{
  font-family: 'Rubik', sans-serif;
  color: #FFFFFF;
  text-shadow: #474747 3px 5px 2px;
}

.slogan{
  font-style: italic;
}

.about-us{
  font-size: 20px;
}

.background {
  background-color: rgba(67, 138, 34, 0.8);
  padding: 20px;
  width: 50%;
  border-radius: 25px;
}

a{
	text-decoration:none;
}

.info {
  width: 100%;
  height: 65.4vh;
}

.slideshow {
  width: 50%;
  float: left;
}

.slideshow img {
  max-width: 100%;
}

.text {
  width: 50%;
  float: left;
  text-align: center;
  margin-top: 12%;
}

.highlight {
  width: max-content;
  background-size: 200% auto;
  background-position: 0% 0;
  animation: active 5s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  white-space: nowrap;
}

.highlight-1 {
  width: max-content;
  background-size: 200% auto;
  background-position: 0% 0;
  animation: active 5s;
  animation-delay: 7s;
  animation-fill-mode: forwards;
  white-space: nowrap;
}

@media only screen and (max-width:620px) {
  .info .slideshow .text {
    width:100%;
  }
}

@keyframes active {
  0% { background-color: #fff; }
  100% { background-color: #FFDA57; }
}

@keyframes active-nav {
  0% { background-color: #fff; }
  100% { background-color: lightgreen; }
}

.services{
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
  align-items: center;
}

.s-heading{
	text-align:center;
}

.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}

.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}

.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
  align-items: center;
}

.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}

.s-box img {
	height: 75px;
}

.s-box i {
  font-size: 35px;
	height: 75px;
}

.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	font-size: 1.5rem;
  margin-bottom: 8px;
  text-align: center;
}

.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}

.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px; 
}

.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:lightgreen; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}

.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}

.s-btn:hover{
	background-color:lightgreen;
	border: 1px solid lightgreen;
	color:#FFFFFF;
	transition: all ease 0.3s;
}

.s-box:hover .bar{
	display: block;
}

@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}

@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
}

strong {
  font-size: 35px;
  
}
/* Partners */
.titleP{
  text-align: center;
}
.captionP{
  text-align: center;
}

.google {
  padding: 1px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 10px 18px #52565E;
}

.microsoft {  
  height: 300px; 
  width: 300px; 
  border-radius: 48%;
  object-fit: cover;
  box-shadow: 5px 10px 18px #52565E;
}

.khan {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.code {
  height: 300px;
  object-fit: cover;
}
/* Team */
.team img{
  width: 250px;
  height: 250px;
  object-fit:cover;
  border-radius: 50%; 
  border: 5px solid #555;
}
.team{
  text-align: center;
  margin: 5px;
}
.team img:hover {
  border: 5px solid lightgreen;
}
.team hr {
  width: 90%;
}

.row {
  margin: 0;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.donate {
  text-align: center;
}

.donate_cap{
  font-weight: bold;
  text-shadow: 2px 2px 4px #D1DAD2;
}
.donate i {
  color: lightgreen;
  font-size: 50px;
  margin-bottom: 50px;
}

.donate.button {
  margin: 50px;
}

.btn {
  margin-top: 10px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.footer{
  text-align: center;
  width: 100%;
  margin-top: 500px;
}

.footer_bold{
   font-family: 'Rubik', sans-serif;
   font-weight: bold;
   text-shadow: 2px 2px 4px white;
 }

.dollar {
  margin-bottom: 50px;
  padding-bottom: 70px;
}

.card img {
  border-radius: 50%;
}

.col-md-4 {
  text-align: center !important;
  width: 33% !important;
  float: left !important;
}

#chart {
  display: flex;
  justify-content: center;
  width: 100%;
  color: black;
  margin-bottom: 2vh;
}

.results {
  width: 100%;
  height: 60vh;
}

.circles{
  position: absolute;
  top: 150%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: lightgreen;
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

.team-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.our-team {
  background: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin: 0px 25px;
  padding: 30px 70px;
  width: 30%;
}

.our-team .pic {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 0px;
  z-index: 1;
  position: relative;
}

.our-team .pic::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 115px/25px;
  background: lightgreen;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.2;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .pic::before {
  height: 100%;
}

.our-team .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 115px/25px;
  background: lightgreen;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .pic img {
  width: 100%;
  height: auto;
  border-radius: 115px/25px;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team .team-content {
  margin-bottom: 30px;

}

.our-team .title {
  font-size: 22px;
  font-weight: 700;;
  color: #4e5052;
  letter-spacing: 1px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.our-team .post {
  display: block;
  font-size: 15px;
  color: #4e5052;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background: lightgreen;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  font-size: 17px;
  color: #fff;
  transition: all 0.3s ease 0s;
}

.our-team .social li a:hover {
  color: lightgreen;
  background: #f7f5ec;
}

@media (max-width: 720px) {
  .container{ 
    flex-direction: column;
  }
  .our-team {
    width: 80%;
    margin-top: 30px;
  }
}

body .footer {
  margin-top: 100px;
  z-index: 1;
  --footer-background: lightgreen;
  display: grid;
  position: relative;
  grid-area: footer;
  width: 100%;
  height: 10px;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}
body .footer .content a, body .footer .content p {
  text-decoration: none;
}

body .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
body .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .footer .content > div > div {
  margin: 0.25rem 0;
}
body .footer .content > div > div > * {
  margin-right: 0.5rem;
}
body .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}
@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
 }
  100% {
    width: 0rem;
    height: 0rem;
 }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
 }
  100% {
    bottom: var(--distance, 10rem);
 }
}

.donate-footer {
  margin-left: 50%;
  width: 40%;
  float: left;
}

.background-footer {
  background-color: rgb(144, 238, 170);
  width: 100%;
  height: 100%;
  padding-top: 75px;
  padding-bottom: 10px;;
}

.background-footer i{
  font-size: 30px
}

/*  */
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #fff;
}

.navbar-light .navbar-brand {
 font-family: 'Rubik', sans-serif;
 font-weight: bold;
}

.nav-link:hover {
  opacity: 1;
  background-color: lightgreen;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  
}

.bg {
  background-color: red;
}

header {
  color: white;
  text-align: center !important;
  height: 665px;
  width: 100%;
  background-image: url(https://digitalpromise.org/wp-content/uploads/2019/05/marketplace-studentperspective-header-1.jpg);
  background-size: cover;
  /* opacity: 0.6; */
}

.brand{
  font-family: 'Rubik', sans-serif;
  color: #FFFFFF;
  text-shadow: #474747 3px 5px 2px;
}

.slogan{
  font-style: italic;
}

.about-us{
  font-size: 20px;
}

button, input, optgroup, select, textarea {
  border-radius: 10%;
}

.background {
  background-color: rgba(67, 138, 34, 0.8);
  padding: 20px;
  width: 50%;
  border-radius: 25px;
}

.services i {
  color: lightgreen;
  font-size: 30px;
}

.services p {
  font-size: 30px;
}

.servicesText{
  text-align: center;
  text-decoration: underline;
}

.servicesCap{
  text-align: center;
}

strong {
  font-size: 35px;
  
}
/* Partners */
.titleP{
  font-family: 'Rubik', sans-serif;
  color: #000000;
  text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
  text-align: center;
}
.captionP{
  text-align: center;
  margin-bottom: 50px;
}

.google {
  margin-bottom: 50px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 10px 18px #52565E;
}

.google_head{
  font-family: 'Rubik', sans-serif;
  text-shadow: 2px 2px 4px #D1DAD2;
}

.microsoft {  
  margin-bottom: 50px;
  height: 300px; 
  width: 300px; 
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 10px 18px #52565E;
}

.microsoft_head{
  font-family: 'Rubik', sans-serif;
  text-shadow: 2px 2px 4px #D1DAD2;
}

.khan {
  margin-bottom: 50px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 10px 18px #52565E;

}

.khan_head{
  font-family: 'Rubik', sans-serif;
  text-shadow: 2px 2px 4px #D1DAD2;
}

.code {
  margin-bottom: 50px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 10px 18px #52565E;
}

.code_head{
  font-family: 'Rubik', sans-serif;
  text-shadow: 2px 2px 4px #D1DAD2;
}
/* Team */
.team img{
  width: 250px;
  height: 250px;
  object-fit:cover;
  border-radius: 50%; 
  border: 5px solid #555;
}
.team{
  text-align: center;
  margin: 5px;
}
.team img:hover {
  border: 5px solid lightgreen;
}
.team hr {
  width: 90%;
}

.row {
  margin: 0;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.donate_head {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: #000000;
  text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
  
}

.donate {
  text-align: center;
}

.donate i {
  color: lightgreen;
  font-size: 50px;
  margin-bottom: 50px;
}

.donate.button {
  margin: 50px;
}

.btn {
  margin-top: 10px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.footer{
  text-align: center;
  width: 100%;
}

.dollar {
  margin-bottom: 150px;
  margin-top: 150px;
  padding-bottom: 70px;
}
.card{
  height: 100%
}
.card img {
  border-radius: 0%;
  border: 5px solid #555;
}

/*.card img:hover {
  border: 5px solid lightgreen;
}*/

.col-md-4 {
  text-align: center !important;
  width: 33% !important;
  float: left !important;
}

/* Contact */
.contactHead{
  font-family: 'Rubik', sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 30px;
}
.contact {
  margin-bottom: 80px;
  padding: 20px;
}
.contact .input-group {
  margin-bottom: 25px;
}
.contact i {
  font-size: 20px;
  color: #6DE584;
}
.contact .btn {
  width: 100%;
  font-size: 20px;
  background-color: #5CC769;
  color: white;
}
.contact .btn:hover {
  background-color: #4EA158 !important;
  color: white !important;
}

.donate-2 h{
  font-size: 50px;
}
.dropdown-item:hover{
  opacity: 1;
  background-color: lightgreen;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  }


  /* Get Involved */
  .get_involved {
    height: 15vh;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    color: #000000;
    text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
    text-align: center;
}

/* .get_involved_2 p{
  font-size: 20px;
} */

  .get_involved_3 {
    /* font-size: 30px; */
    margin-bottom: 40px;
  }
  
  .option{
    font-weight: bold;
    text-shadow: 0 0 10px lightgreen;
  }
  .option_italic{
    font-style: italic;
  }


/* Chris Additional CSS */
.info {
  width: 100%;
  height: 65.4vh;
}

.slideshow {
  width: 50%;
  float: left;
}

.slideshow img {
  max-width: 100%;
}

.text {
  width: 50%;
  float: left;
  text-align: center;
  margin-top: 12%;
  margin-bottom: 150px;
}

@media only screen and (max-width:620px) {
  .info .slideshow .text {
    width:100%;
  }
}


.services{
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
  align-items: center;
}


.s-heading{
	text-align:center;
}

.s-heading h1{
	color:#576975;
	font-size: 5rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}

.s-heading p{
	color: rgba(69, 83, 92, 0.6);
	font-size: 2rem;
	margin: 5px;
	text-align: center;
}

.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
  align-items: center;
}

.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}

.s-box img {
	height: 75px;
}

.s-box i {
  font-size: 35px;
	height: 75px;
}

.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	font-size: 1.5rem;
  margin-bottom: 8px;
  text-align: center;
}

.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}

.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px; 
}

.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:lightgreen; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}

.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.473);
	transition: all ease 0.3s;
}

.s-btn:hover{
	background-color:lightgreen;
	border: 1px solid lightgreen;
	color:#FFFFFF;
	transition: all ease 0.3s;
}

.s-box:hover .bar{
	display: block;
}

@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}

@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
}


.team-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.our-team {
  background: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin: 0px 25px;
  padding: 30px 70px;
  width: 30%;
  height: 100%;
}

.our-team .pic {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 0px;
  z-index: 1;
  position: relative;
}

.our-team .pic::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 115px/25px;
  background: lightgreen;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.2;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .pic::before {
  height: 100%;
}

.our-team .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 115px/25px;
  background: lightgreen;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .pic img {
  width: 100%;
  height: auto;
  border-radius: 115px/25px;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team .team-content {
  margin-bottom: 30px;

}

.our-team .title {
  font-size: 22px;
  font-weight: 700;;
  color: #4e5052;
  letter-spacing: 1px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.our-team .post {
  display: block;
  font-size: 15px;
  color: #4e5052;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background: lightgreen;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  font-size: 17px;
  color: #fff;
  transition: all 0.3s ease 0s;
}

.our-team .social li a:hover {
  color: lightgreen;
  background: #f7f5ec;
}

@media (max-width: 720px) {

  .team-container{ 
    flex-direction: column;
    width: 100%;
  }
  .our-team {
    width: 100%;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .our-team {
    height: 200px;
    margin-bottom: 100px;
  }
  html {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
    margin: 0;
  }

  .container {
    flex-direction: column;
    width: 100%;
  }

  .results {
    margin-bottom: 40vh;
  }
}

@media only screen and (min-width: 992px) {
  result-content {
    margin-bottom: 100px;
  }
}